<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Christina You</title>
<link rel="icon" type="image/jpg" href="icon.jpg">
<style>
  body {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  .email {
    margin-bottom: 20px;
    align-items: right;
  }
  .links {
    margin: 20px 0;
  }
  .links a {
    margin-right: 10px;
  }
  .content {
    margin: 20px 0;
  }
  .footer {
    margin-top: 40px;
  }
  .row {
    display: flex;
    align-items: baseline;
    margin-bottom: 0;
  }
  .header-name {
    margin-top: 0;
    margin-right: 20px; 
    font-size: 32px;
    margin-bottom: 0; 
  }
  .icon {
    height: 100px;
    margin-bottom: 0;
  }
  .link-as-text {
    color: inherit;
    text-decoration: none;
  }
  .link-as-text:visited, .link-as-text:hover, .link-as-text:active {
    color: inherit;
    text-decoration: none;
  }
  .link-as-text:hover {
    color: cornflowerblue;
  }
  .bold-color{
    color: cornflowerblue;
  }
  .italics-light{
    color:gray;
  }
</style>
</head>
<body>
<br>
<br>
<div class="container">
    <img src="icon.jpg" alt="Icon" class="icon">
    <div class = "row">
        <h1 class="header-name">Christina You</h1>
        <p><i class="italics-light">she/her</i></p>
    </div>
    <p>dual degree <b class="bold-color">computer science + cognitive science</b> @ <b class="bold-color">university of southern california</b></p>
    <div class="links">
        <b>
            <a href="mailto:youchris@usc.edu" class="link-as-text">youchris@usc.edu</a>
            <a href="https://drive.google.com/file/d/1bWs4smDSkaj5rV2LAEBUe6c8UytZ3cBi/view?usp=sharing" class="link-as-text">resume</a>
            <a href="https://github.com/youchristina/" class="link-as-text">github</a>
            <a href="https://www.linkedin.com/in/youchris/" class="link-as-text">linkedin</a>
        </b>
    </div>
    <br>
    <div class="content">
    <p><b class="bold-color">hi!</b> i'm christina, and i am passionate about the intersection of <b class="bold-color">technology and advocacy</b>. my dream is to leverage the power of artificial intelligence for social good.</p>
    <p>my current interests lie in <b class="bold-color">computational linguistics and natural language processing</b>.</p>
    <p>on the side, i enjoy coffee taste-testing and recreational volleyball.</p>
    </div>
</div>
</body>
</html>
